<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        <%--<asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <!--header start-->
        <div class="header_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                     <div class="top_marquee">
                            <marquee>Usha Kaler Financial Services</marquee>
                        </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="header_detail">
                        <img src="images/sb_logo.png" alt="" />
                        <h2>
                            <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                        <p>Sales Representative</p>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9">
                    <div class="top_header_section">
                       <div class="top_social">
                            <p>
                                <i class="fa fa-phone ftr_hdng"></i><a href="tel:647-999-1019">
                                    <asp:Label ID="lblmobile" runat="server"></asp:Label></a>
                            </p>
                            <p>
                                <i class="fa fa-envelope ftr_hdng2"></i><a href="mailto:usha_kaler@yahoo.ca">
                                    <asp:Label ID="lblemail" runat="server"></asp:Label></a>
                            </p>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="top_menu_bg">
                        <div class="row frnt_line_cls">
                            <div class="col-md-12 col-sm-12">
                                <div class="menu_section">
                                    <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                                </div>
                                <script type="text/javascript" src="../js/script.js"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="banner_sctn">
                <div id="Homebanner" runat="server">
                    <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(window).load(function () {
                            $('#slider').nivoSlider();
                        });
                    </script>
                </div>
            </div>
        </div>

        <div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Quick Search</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                    <uc:SearchBar ID="SearchBar1" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="city_section_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="city_box">
                            <div class="city_section">
                                <h2>Welcome to Our Website</h2>
                                <p>
                                    I believe every client has the right to be treated fairly, honestly and with integrity. My aim is to educate and prepare my clients to insure that they are always in a position to make informed decisions.Every engagement 
                               is an opportunity to create a lasting impression and a forever client.Earning trust is paramount. My goal is to provide both a superior customer experience and tremendous value for our customers.
                                </p>
                            </div>
                            <div class="row">
                                <div class="city_bottom_row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="frnt_box_sct">
                                            <a href="Detail.aspx?PropertyType=Residential">
                                                <img src="images/frnt_img1.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="frnt_box_sct">
                                            <a href="Detail.aspx?PropertyType=Commercial">
                                                <img src="images/frnt_img2.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="frnt_box_sct">
                                            <a href="Featured_Properties.aspx">
                                                <img src="images/frnt_img3.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="city_bottom_row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="frnt_box_sct">
                                            <a href="Home_Worth.aspx">
                                                <img src="images/frnt_img4.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="frnt_box_sct">
                                            <a href="Landing_Page.aspx">
                                                <img src="images/frnt_img5.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="frnt_box_sct">
                                            <a href="Calculators.aspx">
                                                <img src="images/frnt_img6.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>




        <div class="listing_bg">
            <div class="container">
                <div class="main_sction">
                    <div class="">
                        <div class="col-md-12 col-sm-12">
                            <div class="featurd_heading">
                                <h2>Pre-<span>Constructions</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="featured_sction">
                            <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a></li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <%--  <div class="listing_bg2">
            <div class="container">
                <div class="main_sction">
                    <div class="">
                        <div class="col-md-12 col-sm-12">
                            <div class="featurd_heading">
                                <h2>My<span>Listings</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="featured_sction" runat="server" id="MyListing_Slider_Div">
                            <ul id="flexiselDemo4">
                                <asp:Repeater ID="exclusive_repeater" runat="server">
                                    <ItemTemplate>
                                        <li><a href="ExclusiveDetailPage.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a></li>
                                        <h2 class="my_listng_hdng"><%#Eval("Price")  %></h2>
                                        <p class="my_lstng_p"><%#Eval("Address")  %></p>
                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                        </div>
                        <div runat="server" id="Commingsoon" class="">
                                <div class="virtual_cmng_soon">
                                    <img alt="" class="virtl_image_cmgsoon" src="images/commin-1.png" />
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>--%>

        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fuutr_menu_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="futer_mennu">
                        <ul>
                            <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                            <li><a href="../Buyers.aspx">Buyers</a></li>
                            <li><a href="../Calculators.aspx">Calculators</a></li>
                            <li><a href="../virtualtour.aspx">Virtual Tour</a></li>
                            <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                            <li><a href="../view_testimonials.aspx">Testimonials</a></li>
                            <li><a href="../ContactUs.aspx">Contact Us</a></li>
                            <li><a href="../admin/adminlogin.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fuuter_bg" id="one-footer">
            <div class="container">
                <div class="row no_paddnggg">
                    <div class="futer_sctnn">
                        <div class="col-md-12 col-sm-12">
                            <div class="frnt_logo">
                                <img src="images/futer_img_sect.jpg" alt=""/>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_futer">
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto: usha_kaler@yahoo.ca">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-999-1019">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:647-999-1019">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">

        $(window).load(function () {
            $("#flexiselDemo1").flexisel();
            $("#flexiselDemo2").flexisel({
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                animationSpeed: 800,
                autoPlay: true,
                autoPlaySpeed: 4000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });
           
            
            $("#flexiselDemo4").flexisel({
                clone: false
            });

        });
    </script>
</body>

</html>
